
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>mutuus 运动公园 - 气味</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="js css3 nodejs webpack gulp grunt vue react 设计,"> 
    <meta name="description" content="一个设计爱好者的点滴记录,项目托管地址
项目托管地址网易云音乐 API 参考

全局参数 config.js123456789101112131415const mutuusGlobleData = &amp;#123;  // a,"> 
    <meta name="author" content="气味"> 
    <link rel="alternative" href="atom.xml" title="气味" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">气味</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">mutuus 运动公园</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">mutuus 运动公园</h1>
        <div class="stuff">
            <span>四月 28, 2020</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/es6/">es6</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/小程序/">小程序</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/项目开发/">项目开发</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="项目托管地址"><a href="#项目托管地址" class="headerlink" title="项目托管地址"></a>项目托管地址</h1><blockquote>
<p><a href="https://github.com/zqwai/mutuus_mem/" target="_blank" rel="noopener">项目托管地址</a><br><a href="https://binaryify.github.io/NeteaseCloudMusicApi/#/" target="_blank" rel="noopener">网易云音乐 API 参考</a></p>
</blockquote>
<h1 id="全局参数-config-js"><a href="#全局参数-config-js" class="headerlink" title="全局参数 config.js"></a>全局参数 config.js</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mutuusGlobleData = &#123;</span><br><span class="line">  <span class="comment">// app地址</span></span><br><span class="line">  baseURL: <span class="string">'https://mutuus-men.firebaseapp.com'</span>,</span><br><span class="line">  <span class="comment">// api 地址</span></span><br><span class="line">  apiUrl: <span class="string">'https://mutuus-men.firebaseapp.com/api'</span>,</span><br><span class="line">  <span class="comment">//  项目名称</span></span><br><span class="line">  appName: <span class="string">'mutuus 体育运动公园'</span>,</span><br><span class="line">  shareImageUrl: <span class="string">'../static/images/share/share.png'</span>,</span><br><span class="line">  <span class="comment">// app 密钥</span></span><br><span class="line">  appId: <span class="string">'wxe6f7f5a8275ca2b6'</span>,</span><br><span class="line">  <span class="comment">// 数据库</span></span><br><span class="line">  dataBaseName: <span class="string">''</span>,</span><br><span class="line">  dataBasePassword: <span class="string">''</span>,</span><br><span class="line">  <span class="comment">// 待定</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="mutuus小程序模版及data配置"><a href="#mutuus小程序模版及data配置" class="headerlink" title="mutuus小程序模版及data配置"></a>mutuus小程序模版及data配置</h1><h2 id="主框架"><a href="#主框架" class="headerlink" title="主框架"></a>主框架</h2><blockquote>
<p>模版路径：pages/index/index<br>模版名：index</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*  接口 apiUrl + param</span></span><br><span class="line"><span class="comment">  *   param: userInfo</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  userInfo: &#123;</span><br><span class="line">    <span class="comment">// 用户 基本信息 没有可忽略</span></span><br><span class="line">    id: <span class="string">''</span>, <span class="comment">//用户 id</span></span><br><span class="line">    userName: <span class="string">''</span>, <span class="comment">//用户 姓名</span></span><br><span class="line">    userBirthday: <span class="string">''</span>, <span class="comment">//用户 生日</span></span><br><span class="line">    userPhone: <span class="string">''</span>, <span class="comment">//用户 手机  **判断是否做过身份绑定，若无则调用绑定页面</span></span><br><span class="line">    userIdentityId: <span class="string">''</span>, <span class="comment">//用户 身份证</span></span><br><span class="line">    children: [ <span class="comment">//孩子 基本信息 可多个</span></span><br><span class="line">      &#123;</span><br><span class="line">        id: <span class="string">''</span>, <span class="comment">//孩子 id</span></span><br><span class="line">        identityId: <span class="string">''</span>, <span class="comment">//孩子 身份证</span></span><br><span class="line">        name: <span class="string">''</span>, <span class="comment">//孩子 姓名</span></span><br><span class="line">        birthday: <span class="string">''</span>, <span class="comment">//孩子 生日</span></span><br><span class="line">        height: <span class="string">''</span>, <span class="comment">//孩子 身高</span></span><br><span class="line">        qrcodeNum: <span class="string">''</span>, <span class="comment">//孩子 编码</span></span><br><span class="line">        qrcodePic: <span class="string">''</span> <span class="comment">//孩子 编码图</span></span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="关联绑定-信息"><a href="#关联绑定-信息" class="headerlink" title="关联绑定 信息"></a>关联绑定 信息</h2><blockquote>
<p>模版路径：basics/bind/home/home<br>模版名：home</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/*  接口 apiUrl + param</span></span><br><span class="line"><span class="comment">  *   param: userInfo</span></span><br><span class="line"><span class="comment">  *   : get, post</span></span><br><span class="line"><span class="comment">  *   流程是否修改</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">data: &#123;</span><br><span class="line">  userInfo: &#123;<span class="comment">//  参数同上提取</span></span><br><span class="line">    id: <span class="string">''</span>, <span class="comment">//用户 id</span></span><br><span class="line">    userPhone: <span class="string">''</span>, <span class="comment">//用户 手机  **判断是否做过身份绑定，若无则调用绑定页面</span></span><br><span class="line">    children: [ <span class="comment">//孩子 基本信息 可多个</span></span><br><span class="line">      &#123;</span><br><span class="line">        name: <span class="string">''</span>, <span class="comment">//孩子 姓名</span></span><br><span class="line">        birthday: <span class="string">''</span>, <span class="comment">//孩子 生日</span></span><br><span class="line">      &#125;,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 图片验证码</span></span><br><span class="line">  inputCode: <span class="string">''</span>,</span><br><span class="line">  inputImage: <span class="string">''</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="关联绑定-手机验证"><a href="#关联绑定-手机验证" class="headerlink" title="关联绑定 手机验证"></a>关联绑定 手机验证</h2><blockquote>
<p>模版路径：basics/bind/home/home<br>模版名：home</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/*  接口 apiUrl + param</span></span><br><span class="line"><span class="comment">  *   param: bannerList</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">data: &#123;</span><br><span class="line">  <span class="comment">// 手机验证码</span></span><br><span class="line">  userPhone: <span class="string">''</span>,</span><br><span class="line">  captcha: <span class="string">''</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h2><blockquote>
<p>模版路径：pages/basics/home/home<br>模版名：home</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">  <span class="comment">/*  接口 apiUrl + param</span></span><br><span class="line"><span class="comment">  *   param: bannerList</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">  <span class="comment">// 焦点图 有几组调几组</span></span><br><span class="line">  bannerList: [</span><br><span class="line">    &#123;</span><br><span class="line">      id: <span class="string">'0'</span>,</span><br><span class="line">      type: <span class="string">'image'</span>,</span><br><span class="line">      url: <span class="string">'https://ossweb-img.qq.com/images/lol/web201310/skin/big84000.jpg'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="体测数据展示"><a href="#体测数据展示" class="headerlink" title="体测数据展示"></a>体测数据展示</h2><blockquote>
<p>模版路径：pages/basics/bodylists/bodylists<br>模版名：bodylists</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 页面调用data部分  旭日图与折线图 数据再定</span></span><br><span class="line">data: &#123;</span><br><span class="line">  <span class="comment">/*  接口 apiUrl + param</span></span><br><span class="line"><span class="comment">  *   param: posture, bodymeasurements, potentiality</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 体态综合分</span></span><br><span class="line">  posture: &#123;</span><br><span class="line">    url: <span class="string">''</span>,</span><br><span class="line">    bg: <span class="string">'../../../static/images/home/posturebg.png'</span>,  <span class="comment">//模块背景图</span></span><br><span class="line">    num: <span class="string">'73.5'</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 身体素质综合评级</span></span><br><span class="line">  bodymeasurements: &#123;</span><br><span class="line">    title: <span class="string">'身体素质综合评级'</span>,</span><br><span class="line">    grade: <span class="string">'B-'</span>,</span><br><span class="line">    introduction: <span class="string">''</span>,</span><br><span class="line">    btnText:<span class="string">'点击查看完整评级'</span>,</span><br><span class="line">    currentdetil: &#123;</span><br><span class="line">      title: <span class="string">'目前完成的测试总评数：'</span>,</span><br><span class="line">      num: <span class="string">'29'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    collectiondetil: &#123;</span><br><span class="line">      title: <span class="string">'采集数据被应用于综合评级的测试数为：'</span>,</span><br><span class="line">      num: <span class="string">'21'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 当前潜力评估</span></span><br><span class="line">  potentiality: &#123;</span><br><span class="line">    title: <span class="string">'当前潜力评估'</span>,</span><br><span class="line">    introduction: <span class="string">'根据孩子的上课表现进行评测，主要从学习能力坚毅力两大维度进行当前的潜力评估。'</span>,</span><br><span class="line">    btnText:<span class="string">'点击可查看详细评价'</span>,</span><br><span class="line">    study: &#123;</span><br><span class="line">      num: <span class="string">'51'</span>,</span><br><span class="line">      title: <span class="string">'学习能力'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    tenacity: &#123;</span><br><span class="line">      num: <span class="string">'68'</span>,</span><br><span class="line">      title: <span class="string">'坚韧力'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="详细评级展示"><a href="#详细评级展示" class="headerlink" title="详细评级展示"></a>详细评级展示</h2><blockquote>
<p>模版路径：pages/basics/bodydetil/bodydetil<br>模版名：bodydetil</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 页面调用data部分  旭日图与折线图 数据再定</span></span><br><span class="line">data: &#123;</span><br><span class="line">  <span class="comment">/*  接口 apiUrl + param</span></span><br><span class="line"><span class="comment">  *   param: physique, ability</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 各身体体质数据详细评级</span></span><br><span class="line">    physique:&#123;</span><br><span class="line">      title: <span class="string">'各身体体质数据详细评级'</span>,</span><br><span class="line">      updateTime: <span class="string">'2020.04.20'</span>,</span><br><span class="line">      physiqueDetil: [</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'0'</span>,</span><br><span class="line">          title: <span class="string">'敏捷'</span>,</span><br><span class="line">          grade: <span class="string">'S-'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'1'</span>,</span><br><span class="line">          title: <span class="string">'协调'</span>,</span><br><span class="line">          grade: <span class="string">'B-'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'2'</span>,</span><br><span class="line">          title: <span class="string">'柔韧'</span>,</span><br><span class="line">          grade: <span class="string">'A-'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'3'</span>,</span><br><span class="line">          title: <span class="string">'力量'</span>,</span><br><span class="line">          grade: <span class="string">'C+'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'4'</span>,</span><br><span class="line">          title: <span class="string">'耐力'</span>,</span><br><span class="line">          grade: <span class="string">'D-'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    ability:[</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'0'</span>,</span><br><span class="line">          title: <span class="string">'肢体协调平衡能力'</span>,</span><br><span class="line">          introduction: <span class="string">'肢体的协调和平衡是孩子极为关键的核心身体素质，任何动作的表现都离不开这项能力，而且这项能力越强的孩子，在学习运动技能（比如跳绳等）时，会有更高的学习效率。'</span>,</span><br><span class="line">          grade: <span class="string">'D-'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'1'</span>,</span><br><span class="line">          title: <span class="string">'肢体反应能力'</span>,</span><br><span class="line">          introduction: <span class="string">'肢体的快速反应能力取决于神经反应速度、肢体协调性以及灵敏素质的综合评价，是体现孩子敏捷性的核心指标之一。大量的研究表明，通过提升肢体的快速应变，可以促进神经发育，促进思维发展。'</span>,</span><br><span class="line">          grade: <span class="string">'C-'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'2'</span>,</span><br><span class="line">          title: <span class="string">'跳跃潜力'</span>,</span><br><span class="line">          introduction: <span class="string">'通过对孩子的下肢和核心的爆发力、肌力肌耐力、肢体协调性等能力的综合评测，评估孩子在跳跃类运动技能上的发展、成长潜力。该属性评价越高，未来在立定跳远、三级跳等考试项目上会有更强的运动表现。'</span>,</span><br><span class="line">          grade: <span class="string">'B+'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'3'</span>,</span><br><span class="line">          title: <span class="string">'投掷潜力'</span>,</span><br><span class="line">          introduction: <span class="string">'通过对孩子的上肢和核心的力量、协调性进行综合评测，预估孩子在投掷类项目上的运动能力发展潜力。这项评测的结果越高，未来在投掷实心球、铅球、标枪等考试项目上会有更佳的运动表现和成绩。'</span>,</span><br><span class="line">          grade: <span class="string">'B-'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'4'</span>,</span><br><span class="line">          title: <span class="string">'攀爬潜力'</span>,</span><br><span class="line">          introduction: <span class="string">'攀爬能力是一项重要的生存性技能，而且非常考验全身的运动能力和身体素质。我们通过对力量、耐力、协调的全面考评，判断孩子在攀爬方面的运动发展潜力。'</span>,</span><br><span class="line">          grade: <span class="string">'D-'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'5'</span>,</span><br><span class="line">          title: <span class="string">'短跑潜力'</span>,</span><br><span class="line">          introduction: <span class="string">'短跑潜力取决于孩子的爆发力、爆发力产生的加速度，能达到的最大速度，以及维持最大速度的能力等因素决定。短跑能力是孩子综合运动能力的一个集中表现，同时也是一项极为重要的生存技能。'</span>,</span><br><span class="line">          grade: <span class="string">'E-'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'6'</span>,</span><br><span class="line">          title: <span class="string">'中长跑潜力'</span>,</span><br><span class="line">          introduction: <span class="string">'根据孩子的心肺功能、耐力、协调性、速度等素质进行综合评价，评估孩子在中长跑项目上的潜力。中长跑项目在未来的体育考试中无疑会占据重要地位，这方面潜能的提升，会在未来的考试中占据优势，'</span>,</span><br><span class="line">          grade: <span class="string">'B-'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'7'</span>,</span><br><span class="line">          title: <span class="string">'心肺功能'</span>,</span><br><span class="line">          introduction: <span class="string">'心肺功能是人体心脏泵血及肺部吸入氧气的能力，而这两者又直接影响全身器官及肌肉的活动，所以对身体的健康极其重要，是一切活动的关键生理基础。'</span>,</span><br><span class="line">          grade: <span class="string">'A+'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'7'</span>,</span><br><span class="line">          title: <span class="string">'肌肉能力'</span>,</span><br><span class="line">          introduction: <span class="string">'通过对肌力、肌耐力、爆发力进行综合评估，全面评价孩子的肌肉能力。10岁以前并不建议进行专项力量训练，所以肌肉能力的评价会以年龄为分水岭，低年龄段主要评估肌肉能力的运动表现，高年龄段主要评估肌肉的力量表现。'</span>,</span><br><span class="line">          grade: <span class="string">'B+'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'7'</span>,</span><br><span class="line">          title: <span class="string">'抗疲劳能力'</span>,</span><br><span class="line">          introduction: <span class="string">'通过心肺功能、肌耐力、速度耐力、肌肉抗疲劳能力等进行综合评估。抗疲劳能力越强，孩子会有更强的体能储备和精力来应对学习和生活，另外，抗疲劳能力也会间接影响神经系统的抗压、抗挫折能力，给予孩子更强的承受能力。'</span>,</span><br><span class="line">          grade: <span class="string">'B-'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="潜力评价展示"><a href="#潜力评价展示" class="headerlink" title="潜力评价展示"></a>潜力评价展示</h2><blockquote>
<p>模版路径：pages/basics/potentialdetil/potentialdetil<br>模版名：potentialdetil</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 页面调用data部分  旭日图与折线图 数据再定</span></span><br><span class="line">data: &#123;</span><br><span class="line">  <span class="comment">/*  接口 apiUrl + param</span></span><br><span class="line"><span class="comment">  *   param: potential</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">    potential:&#123;</span><br><span class="line">      title: <span class="string">'当前潜力评价'</span>,</span><br><span class="line">      updateTime: <span class="string">'2020.04.10'</span>,</span><br><span class="line">      potentialCurrent: [</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'0'</span>,</span><br><span class="line">          title: <span class="string">'学习力'</span>,</span><br><span class="line">          num: <span class="string">'51'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'1'</span>,</span><br><span class="line">          title: <span class="string">'协调'</span>,</span><br><span class="line">          num: <span class="string">'32'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      ],</span><br><span class="line">      potentialExplanation: &#123;</span><br><span class="line">        title: <span class="string">'关于潜力评价的说明'</span>,</span><br><span class="line">        introduction: <span class="string">`我们认为“潜力”并不是先天因素，而是可以在后天通过环境、行为的影响，进行动态改造的。在本页中的评价，我们仅仅&lt;b&gt;根据孩子在课程过程中表现出的客观特征为标准&lt;/b&gt;，在量表工具下进行评测。如果孩子因情绪、日常习惯等原因没有表现出相应的特征，自然会影响到整体的评测，所以本页的数据仅做参考，但教练会根据孩子的评测进行针对性教学安排和设计。`</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      potentialStudy: &#123;</span><br><span class="line">        title: <span class="string">'学习力维度'</span>,</span><br><span class="line">        introduction: <span class="string">`学习力是指孩子在学习新知识、新技能时表现出的学习潜力，这个潜力关系到学习效率以及融会贯通的能力。下面的六维图是我们评估学习力的所有因素中最核心的六个素质。`</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      potentialTenacity: &#123;</span><br><span class="line">        title: <span class="string">'坚韧力维度'</span>,</span><br><span class="line">        introduction: <span class="string">`坚韧力是指孩子在学习和生活的过程中表现出的坚韧性，比如意志力、逆境商（挫折商）等等。学习力如果是发动机，坚韧力就是供能系统，是学习力持续输出的重要前提，是决定孩子未来成就的核心素质。`</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      potentialAbility: [</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'0'</span>,</span><br><span class="line">          title: <span class="string">'自我驱动能力'</span>,</span><br><span class="line">          introduction: <span class="string">`自我驱动是主动学习状态中最为重要的行为表征之一，我们通过观察孩子在有一定程度动机参与的前提下的自我驱使、不断尝试、克服困境、解决问题等方面的综合能力来评价自我驱动能力。`</span>,</span><br><span class="line">          grade: <span class="string">'D-'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'1'</span>,</span><br><span class="line">          title: <span class="string">'抗挫折能力'</span>,</span><br><span class="line">          introduction: <span class="string">`目前的孩子因为过度保护、过度表扬及奖励，往往缺乏应对逆境、挫折时应该保有的韧性。而抗压、抗挫折能力，是在应对未来不确定性时最为重要的能力，意志力、毅力等传统的品质，都属于抗挫折能力的子集。`</span>,</span><br><span class="line">          grade: <span class="string">'c-'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'2'</span>,</span><br><span class="line">          title: <span class="string">'有效专注力'</span>,</span><br><span class="line">          introduction: <span class="string">`影响学习效率的因素除了知识结构、领悟理解能力外，最重要的是有效专注力，因为只有在有效专注的时间内，才能获得最大的学习效能。我们评价有效专注，主要从观察孩子在专注过程中的状态和获得的结果这两大方面展开。`</span>,</span><br><span class="line">          grade: <span class="string">'B+'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'3'</span>,</span><br><span class="line">          title: <span class="string">'思维表征'</span>,</span><br><span class="line">          introduction: <span class="string">`授人予鱼不如授人予渔。所以相比单纯的知识和技能，我们更在意学习的方法和思维的模式。思维表征是用于描述孩子思维层次的一种方式，我们通过观察孩子表现出的高阶思维能力（归纳、抽象等），来对思维表征进行评测。`</span>,</span><br><span class="line">          grade: <span class="string">'B-'</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="体态评估页"><a href="#体态评估页" class="headerlink" title="体态评估页"></a>体态评估页</h2><blockquote>
<p>模版路径：pages/basics/posturedetil/posturedetil<br>模版名：posturedetil</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 页面调用data部分  图表 数据再定</span></span><br><span class="line">data: &#123;</span><br><span class="line">  <span class="comment">/*  接口 apiUrl + param</span></span><br><span class="line"><span class="comment">  *   param: posture</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line">    posture: &#123;</span><br><span class="line">      title: <span class="string">'体态评测数据展示'</span>,</span><br><span class="line">      updateTime: <span class="string">'2020.04.10'</span>,</span><br><span class="line">      postureDetail: [</span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'0'</span>,</span><br><span class="line">          title: <span class="string">'肩部'</span>,</span><br><span class="line">          lists: [&#123;</span><br><span class="line">            id: <span class="string">'11'</span>,</span><br><span class="line">            subTitle: <span class="string">'圆肩'</span>,</span><br><span class="line">            text: <span class="string">'略微'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg'</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            id: <span class="string">'12'</span>,</span><br><span class="line">            subTitle: <span class="string">'高低肩'</span>,</span><br><span class="line">            text: <span class="string">'略微'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png'</span>,</span><br><span class="line">          &#125;],</span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'1'</span>,</span><br><span class="line">          title: <span class="string">'颈部背部'</span>,</span><br><span class="line">          lists: [&#123;</span><br><span class="line">            id: <span class="string">'21'</span>,</span><br><span class="line">            subTitle: <span class="string">'颈前屈'</span>,</span><br><span class="line">            text: <span class="string">'略微'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg'</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            id: <span class="string">'22'</span>,</span><br><span class="line">            subTitle: <span class="string">'驼背'</span>,</span><br><span class="line">            text: <span class="string">'略微'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png'</span>,</span><br><span class="line">          &#125;],</span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'2'</span>,</span><br><span class="line">          title: <span class="string">'脊柱'</span>,</span><br><span class="line">          lists: [&#123;</span><br><span class="line">            id: <span class="string">'31'</span>,</span><br><span class="line">            subTitle: <span class="string">'S型'</span>,</span><br><span class="line">            text: <span class="string">'无'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg'</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            id: <span class="string">'32'</span>,</span><br><span class="line">            subTitle: <span class="string">'C型'</span>,</span><br><span class="line">            text: <span class="string">'无'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png'</span>,</span><br><span class="line">          &#125;],</span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'3'</span>,</span><br><span class="line">          title: <span class="string">'盆骨'</span>,</span><br><span class="line">          lists: [&#123;</span><br><span class="line">            id: <span class="string">'41'</span>,</span><br><span class="line">            subTitle: <span class="string">'盆骨前倾'</span>,</span><br><span class="line">            text: <span class="string">'无'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg'</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            id: <span class="string">'42'</span>,</span><br><span class="line">            subTitle: <span class="string">'盆骨后倾'</span>,</span><br><span class="line">            text: <span class="string">'无'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png'</span>,</span><br><span class="line">          &#125;],</span><br><span class="line">        &#125;,  </span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'4'</span>,</span><br><span class="line">          title: <span class="string">'腿部'</span>,</span><br><span class="line">          lists: [&#123;</span><br><span class="line">            id: <span class="string">'51'</span>,</span><br><span class="line">            subTitle: <span class="string">'O型腿'</span>,</span><br><span class="line">            text: <span class="string">'无'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg'</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            id: <span class="string">'52'</span>,</span><br><span class="line">            subTitle: <span class="string">'X型腿'</span>,</span><br><span class="line">            text: <span class="string">'无'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png'</span>,</span><br><span class="line">          &#125;],</span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'5'</span>,</span><br><span class="line">          title: <span class="string">'腿部'</span>,</span><br><span class="line">          lists: [&#123;</span><br><span class="line">            id: <span class="string">'61'</span>,</span><br><span class="line">            subTitle: <span class="string">'XO型腿'</span>,</span><br><span class="line">            text: <span class="string">'无'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg'</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            id: <span class="string">'62'</span>,</span><br><span class="line">            subTitle: <span class="string">'长短腿'</span>,</span><br><span class="line">            text: <span class="string">'无'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png'</span>,</span><br><span class="line">          &#125;],</span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'6'</span>,</span><br><span class="line">          title: <span class="string">'足部'</span>,</span><br><span class="line">          lists: [&#123;</span><br><span class="line">            id: <span class="string">'71'</span>,</span><br><span class="line">            subTitle: <span class="string">'平足'</span>,</span><br><span class="line">            text: <span class="string">'无'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg'</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            id: <span class="string">'72'</span>,</span><br><span class="line">            subTitle: <span class="string">'高弓足'</span>,</span><br><span class="line">            text: <span class="string">'无'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png'</span>,</span><br><span class="line">          &#125;],</span><br><span class="line">        &#125;, </span><br><span class="line">        &#123;</span><br><span class="line">          id: <span class="string">'7'</span>,</span><br><span class="line">          title: <span class="string">'足部'</span>,</span><br><span class="line">          lists: [&#123;</span><br><span class="line">            id: <span class="string">'81'</span>,</span><br><span class="line">            subTitle: <span class="string">'内八字'</span>,</span><br><span class="line">            text: <span class="string">'无'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg'</span>,</span><br><span class="line">          &#125;,</span><br><span class="line">          &#123;</span><br><span class="line">            id: <span class="string">'82'</span>,</span><br><span class="line">            subTitle: <span class="string">'外八字'</span>,</span><br><span class="line">            text: <span class="string">'无'</span>,</span><br><span class="line">            image: <span class="string">'https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png'</span>,</span><br><span class="line">          &#125;],</span><br><span class="line">        &#125;, </span><br><span class="line">      ],</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



  <!-- baidu Analytics -->
  <script type="text/javascript">
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?4ff5aa3a94efe364858be83f4411eba9";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  <!-- End baidu Analytics -->
  
</html>
